<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>行与列式数据库 | hackfox</title>
    <meta property="og:title" content="行与列式数据库 - hackfox">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-08-10T13:23:49&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-08-10T13:23:49&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="行与列式数据库">
        <meta name="author" content="hackfox">
        
    <meta property="og:url" content="https://xsoer.github.io/posts/2018/08-10-%E8%A1%8C%E4%B8%8E%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">
    <link rel="shortcut icon" href="https://xsoer.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://xsoer.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://xsoer.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://xsoer.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xsoer.github.io/">
                        hackfox
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xsoer.github.io/">首页</a>
                    
                    <a  href="https://xsoer.github.io/tags/" title="标签">标签</a>
                    
                    <a  href="https://xsoer.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xsoer.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li><a href="#行与列式数据库">行与列式数据库</a>
<ul>
<li>
<ul>
<li><a href="#0x00-简介">0x00、简介</a>
<ul>
<li>
<ul>
<li><a href="#行式数据库">行式数据库</a></li>
<li><a href="#列式数据库">列式数据库</a></li>
<li><a href="#应用">应用</a></li>
</ul></li>
</ul></li>
<li><a href="#0x01-比较">0x01、比较</a></li>
<li><a href="#0x02-优缺点">0x02、优缺点</a>
<ul>
<li>
<ul>
<li><a href="#列数据库">列数据库</a></li>
<li><a href="#行数据库">行数据库</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">行与列式数据库</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年8月10日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://xsoer.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<h1 id="行与列式数据库">行与列式数据库</h1>

<ul>
<li>作者：codehackfox@gmail.com</li>
<li>时间：2018-08-10 13:23:49</li>
</ul>

<blockquote>
<h3 id="0x00-简介">0x00、简介</h3>
</blockquote>

<h5 id="行式数据库">行式数据库</h5>

<ul>
<li>平常用的结构化关系型数据库，比如mysql、sqlserver等</li>
<li>一行为一条数据，进行记录存储</li>
<li>可以进行join查询，可以进行笛卡尔积运算</li>
</ul>

<h5 id="列式数据库">列式数据库</h5>

<ul>
<li>列式数据库是以列相关存储架构进行数据存储的数据库，主要适合于批量数据处理和即时查询。相对应的是行式数据库，数据以行相关的存储体系架构进行空间分配，主要适合于小批量的数据处理，常用于联机事务型数据处理。</li>
<li>特点

<ul>
<li>因为硬盘寻址时间相较于计算机上其他部件的运行速度来说不是一般的慢，所以常用相同工作负载下的硬盘访问性能来比较行数据库和列数据库。通常，顺序读取数据要比随机访问更快。而且，硬盘寻址时间的提升比起CPU速度的进步要慢得多 (参看 摩尔定律)，在使用硬盘作为存储媒介的系统上这种情况很可能还会持续一段时间。下面简单罗列了一些选择行数据库还是列数据库的权衡依据。当然，如果能够把数据全放在内存中，那么使用内存数据库性能会更好。

<ul>
<li>1.在只需要根据某几列来聚合数据的时候按列的数据组织方式更有效。因为这样只需要读取一部分数据，要比读取全部数据更快。</li>
<li>2.当只需要修改某一列值的时候按列的数据组织方式更有效。因为可以直接找到某列数据并修改，而与行中的其他列无关。</li>
<li>3.当需要某行的多列数据的时候按行的数据组织方式更有效。当行中数据不是太多的情况下一次硬盘寻址就可以获得该行的所有数据。</li>
<li>4.在新增行数据的时候，如果各列都有值，那么按行的数据组织方式会更有效，因为只需要一次硬盘寻址就可以写入整行的全部数据。</li>
</ul></li>
</ul></li>
</ul>

<h5 id="应用">应用</h5>

<ul>
<li>面向行的数据存储架构更适用于OLTP-频繁交互事务的场景。</li>
<li>面向列的数据存储架构更适用于OLAP-(如数据仓库)这样在海量数据（(可能达到 terabyte规模)）中进行有限复杂查询的场景。</li>
</ul>

<blockquote>
<h3 id="0x01-比较">0x01、比较</h3>
</blockquote>

<ul>
<li><img src="assets/13022AD3-DD16-4B84-9099-C03E4F10533D.png" alt="13022AD3-DD16-4B84-9099-C03E4F10533D.png" /></li>
<li><img src="assets/0CD4C6E1-CAB6-44A4-8875-DA4F1C6FCF57.png" alt="0CD4C6E1-CAB6-44A4-8875-DA4F1C6FCF57.png" /></li>
<li>底层存储实例

<ul>
<li><img src="assets/773CBA88-4945-40CA-8628-78BE4CF97B5C.jpg" alt="773CBA88-4945-40CA-8628-78BE4CF97B5C.jpg" /></li>
<li><img src="assets/FA6212EF-26D1-4AB7-B52C-343F8105A3D6.jpg" alt="FA6212EF-26D1-4AB7-B52C-343F8105A3D6.jpg" /></li>
<li><img src="assets/2D9E6EC3-D366-4087-A92F-C9CF9A2BC238.jpg" alt="2D9E6EC3-D366-4087-A92F-C9CF9A2BC238.jpg" /></li>
</ul></li>
<li>随机读与顺序读

<ul>
<li><img src="assets/CA0D0CF0-F150-47DD-A98F-8BAB0D9B0A02.jpg" alt="CA0D0CF0-F150-47DD-A98F-8BAB0D9B0A02.jpg" /></li>
</ul></li>
</ul>

<blockquote>
<h3 id="0x02-优缺点">0x02、优缺点</h3>
</blockquote>

<h5 id="列数据库">列数据库</h5>

<ul>
<li>优点：

<ul>
<li>极高的装载速度（最高可以等于所有硬盘IO 的总和，基本是极限了）</li>
<li>适合大量的数据而不是小数据</li>
<li>实时加载数据仅限于增加（删除和更新需要解压缩Block 然后计算然后重新压缩储存</li>
<li>高效的压缩率，不仅节省储存空间也节省计算内存和CPU。</li>
<li>非常适合做聚合操作。</li>
</ul></li>
<li>缺点：

<ul>
<li>不适合扫描小量数据</li>
<li>不适合随机的更新</li>
<li>批量更新情况各异，有的优化的比较好的列式数据库（比如Vertica）表现比较好，有些没有针对更新的数据库表现比较差。</li>
<li>不适合做含有删除和更新的实时操作</li>
</ul></li>
</ul>

<h5 id="行数据库">行数据库</h5>

<ul>
<li>优点

<ul>
<li>适合频繁的增删改数据</li>
<li>小量数据的频繁维护和简单统计</li>
</ul></li>
<li>缺点

<ul>
<li>不适合做统计类操作</li>
</ul></li>
</ul>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xsoer.github.io/">hackfox</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xsoer.github.io/posts/2018/08-10-%E8%A1%8C%E4%B8%8E%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">https://xsoer.github.io/posts/2018/08-10-%E8%A1%8C%E4%B8%8E%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://xsoer.github.io/posts/2018/05-18-docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">docker常用命令</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2018/03-02-php%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">PHP知识体系</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2017/09-28-%E5%BC%80%E6%9C%BA%E8%87%AA%E6%A3%80/">系统开机自检</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2017/07-06-mysql%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/">mysql编码问题</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2017/03-12-vim%E5%91%BD%E4%BB%A4/">VIM使用文档总结</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://xsoer.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackfox" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xsoer.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/" title="数据同步工具">数据同步工具</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-05-tmux%E9%85%8D%E7%BD%AE/" title="tmux配置">tmux配置</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-05-mac%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Mac开发环境配置">Mac开发环境配置</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-02-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B/" title="神经网络类型">神经网络类型</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-01-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="kudu简介">kudu简介</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/08-26-numpy%E4%BD%BF%E7%94%A8/" title="numpy库使用">numpy库使用</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/07-12-kudu%E7%AE%80%E4%BB%8B/" title="kudu简介">kudu简介</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-23-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E5%85%B7%E9%9B%86/" title="浏览器工具集">浏览器工具集</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-22-impala%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%96%87%E6%A1%A3/" title="Impala操作手册">Impala操作手册</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-22-%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E9%9B%86/" title="终端命令工具集">终端命令工具集</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/categories/ai/">ai(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/development/">development(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/javascript/">javascript(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/kudu/">kudu(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/mysql/">mysql(5)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/numpy/">numpy(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/php/">php(3)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/python/">python(4)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/vim/">vim(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(6)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(6)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xsoer.github.io/tags/ai/">ai</a>
    
    <a href="https://xsoer.github.io/tags/docker/">docker</a>
    
    <a href="https://xsoer.github.io/tags/git/">git</a>
    
    <a href="https://xsoer.github.io/tags/javascript/">javascript</a>
    
    <a href="https://xsoer.github.io/tags/kudu/">kudu</a>
    
    <a href="https://xsoer.github.io/tags/mysql/">mysql</a>
    
    <a href="https://xsoer.github.io/tags/numpy/">numpy</a>
    
    <a href="https://xsoer.github.io/tags/php/">php</a>
    
    <a href="https://xsoer.github.io/tags/python/">python</a>
    
    <a href="https://xsoer.github.io/tags/vim/">vim</a>
    
    <a href="https://xsoer.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
    
    <a href="https://xsoer.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://xsoer.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://xsoer.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://xsoer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://xsoer.github.io/tags/%E6%96%B0%E6%8A%80%E6%9C%AF/">新技术</a>
    
    <a href="https://xsoer.github.io/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="https://xsoer.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xsoer.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://xsoer.github.io/">hackfox By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://xsoer.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://xsoer.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114671402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
