<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> | hackfox</title>
    <meta property="og:title" content=" - hackfox">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://xsoer.github.io/posts/2018/12-02-python%E6%80%BB%E7%BB%93/">
    <link rel="shortcut icon" href="https://xsoer.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://xsoer.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://xsoer.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://xsoer.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xsoer.github.io/">
                        hackfox
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xsoer.github.io/">首页</a>
                    
                    <a  href="https://xsoer.github.io/books/" title="新书">新书</a>
                    
                    <a  href="https://xsoer.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xsoer.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"></h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="python总结">python总结</h1>

<ul>
<li>作者：codehackfox@gmail.com</li>
<li>时间：2018-12-02 09:23:23</li>
</ul>

<blockquote>
<h2 id="0x00-基本概念">0x00、基本概念</h2>

<h2 id="0x01-基本类型">0x01、基本类型</h2>
</blockquote>

<ul>
<li>1.数字:numbers

<ul>
<li>int,double,float,bool,complex</li>
<li>1)可同时为多个变量赋值</li>
<li>2)一个变量可以通过赋值指向不同类型的对象</li>
<li>3)数值的除法(/)总时返回浮点数，要获得整数用(//)</li>
</ul></li>
<li>2.字符串:string

<ul>
<li>1)可以用&rdquo;或&rdquo;&rdquo;</li>
<li>2)可以使用()转义</li>
<li>3)不想转义需要字符串前加r</li>
<li>4)可以使用(+)号连接，用(*)可以重复</li>
<li>5)可以使用()连接上下行，也可以用&rdquo;&lsquo;&hellip;&ldquo;&lsquo;或&rdquo;&ldquo;&rdquo;&hellip;&ldquo;&rdquo;&rdquo;</li>
<li>6)没有单独的字符，一个字符就是长度为1的字符串</li>
<li>7)可对字符串切片，用冒号切割，形式为：变量[头下标:尾下标]，从左向右以0开始，从右向左以-1开始</li>
<li>8)字符串不能改变</li>
</ul></li>
<li>3.列表:list-&gt;[]

<ul>
<li>1)写在方括号内，并用逗号隔开</li>
<li>2)元素类型可以不同</li>
<li>3)可以被索引和切片</li>
<li>4)支持串联操作，用(+)操作符</li>
<li>5)列表元素可以改变</li>
<li>6)内置很多方法：如append(i),pop(i),len(),insert(i,x),remove(x),index(i),count(i),sort(),reverse(),copy()</li>
</ul></li>
<li>4.元组:tuple-&gt;()

<ul>
<li>1)写在圆括号内，用逗号隔开</li>
<li>2)元素类型可以不同</li>
<li>3)可以被索引和切片</li>
<li>4)支持串联操作，用(+)操作符</li>
<li>5)元素不可改变</li>
</ul></li>
<li>5.集合：set-&gt;{}

<ul>
<li>1)无序不重复元素集</li>
<li>2)基本功能是进行成员关系测试和消除重复元素</li>
<li>3)可以使用大括号或set()函数创建集合；但创建空集合必须用set()函数，因为{}是用来创建字典的</li>
</ul></li>
<li>6.字典：Dictionary-&gt;{&rdquo;:&ldquo;,&hellip;}

<ul>
<li>1)一种映射类型，一个无序的键:值对的集合</li>
<li>2)dict()函数直接从键值对序列中构造，也可以进行推导</li>
<li>3)内置很多方法：如clear(),keys(),values()等</li>
<li>4)字典的关键字必须是不可变类型，且不能重复</li>
</ul></li>
<li>list,string和tuple都属于sequence(序列)</li>
</ul>

<blockquote>
<h2 id="0x02-注释">0x02、注释</h2>
</blockquote>

<ul>
<li>1.#号单行注释</li>
<li>2.&ldquo;&lsquo;或&rdquo;&ldquo;&ldquo;多行注释</li>
</ul>

<blockquote>
<h2 id="0x03-格式">0x03、格式</h2>
</blockquote>

<ul>
<li>1.使用缩进来划分语句，相同缩进数的语句在一起组成一个语句块</li>
<li>2.没有switch-case语句</li>
<li>3.每个条件后都要是用(:)，表示接下来满足条件后要执行的语句</li>
</ul>

<blockquote>
<h2 id="0x04-关键字">0x04、关键字</h2>
</blockquote>

<pre><code>while,if,else,elif,pass,True,False,None,for,in,do
break,continue,as,del,from,global,import,is,lambda,not,or
class,def,self,return,with,yield,nonlocal
try,except,raise,finally
</code></pre>

<blockquote>
<h2 id="0x05-操作符">0x05、操作符</h2>
</blockquote>

<pre><code>&lt;,&gt;,&lt;=,&gt;=,==,!=
</code></pre>

<blockquote>
<h2 id="0x06-函数">0x06、函数</h2>
</blockquote>

<ul>
<li>1.range(begin,end,step):</li>
<li>2.input(&ldquo;some word&rdquo;):</li>
<li>3.len()</li>
<li>4.dir()</li>
<li>5.format()</li>
<li>6.open()

<ul>
<li>1)f.read()</li>
<li>2)f.write()</li>
<li>3)f.readlines()</li>
<li>4)f.tell()</li>
<li>5)f.feek()</li>
<li>6)f.close()</li>
</ul></li>
<li>7.<strong>str</strong></li>
<li>8.<strong>init</strong></li>
<li>9.<strong>del</strong></li>
<li>10.<strong>repr</strong></li>
<li>11.<strong>setitem</strong></li>
<li>12.<strong>getitem</strong></li>
<li>13.<strong>len</strong></li>
<li>14.<strong>cmp</strong></li>
<li>15.<strong>call</strong></li>
<li>16.<strong>add</strong></li>
<li>17.<strong>sub</strong></li>
<li>18.<strong>mul</strong></li>
<li>19.<strong>div</strong></li>
<li>20.<strong>mod</strong></li>
<li>21.<strong>pow</strong></li>
</ul>

<blockquote>
<h2 id="0x07-模块">0x07、模块</h2>
</blockquote>

<ul>
<li>1.conllections

<ul>
<li>1)deque</li>
</ul></li>
<li>2.sys</li>
<li>3.fibo</li>
<li>4.math</li>
<li>5.os

<ul>
<li>1)getcwd()</li>
<li>2)get_exec_path()</li>
<li>3)getenv(&lsquo;varname&rsquo;)</li>
</ul></li>
<li>6.re</li>
<li>7.glob</li>
<li>8.urllib</li>
<li>9.smtplib</li>
<li>10.datetime</li>
<li>11.zlib</li>
<li>12.timeit</li>
<li>13.doctest</li>
<li>14.unittest</li>
<li>15.keyword

<ul>
<li>1)kwlist</li>
<li>2)iskeyword(&lsquo;word&rsquo;)</li>
</ul></li>
<li><strong>name</strong>属性</li>
</ul>

<blockquote>
<h2 id="0x08-包">0x08、包</h2>

<h2 id="0x09-特性">0x09、特性</h2>
</blockquote>

<ul>
<li>1.自动检测递归深度，如果无限太深，会自动停止并抛出异常。</li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/">数据同步工具</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/">python面试总结</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/">2019技术动向</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2015/10-12-mysql%E6%8A%80%E6%9C%AF/"></a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/09-02-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xsoer.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/" title="数据同步工具">数据同步工具</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/" title="python面试总结">python面试总结</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/" title="2019技术动向">2019技术动向</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/03-10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/06-12-php%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/07-05-php%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-12-mysql%E6%8A%80%E6%9C%AF/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/12-28-mysql%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2016/03-10-mysql%E7%B4%A2%E5%BC%95/" title=""></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/categories/development/">development(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xsoer.github.io/tags/%E6%96%B0%E6%8A%80%E6%9C%AF/">新技术</a>
    
    <a href="https://xsoer.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xsoer.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://xsoer.github.io/">hackfox By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://xsoer.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://xsoer.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114671402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
