<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xsoer.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00、变量 新增两个关键字：let、const   let与var的区别  作用域不同() 变量是否可以提升不   contst：只读不可改，声明即赋值 其所声明的对象的属性是可以改变的。   0x01、箭头函数()-&amp;gt;{ } 0x02、字符串 模版字符串(``) 新增几个方法  &apos;my string&apos;.startsWith(&apos;my&apos;); //true &apos;my string&apos;.endsW">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6标准概览">
<meta property="og:url" content="https://xsoer.github.io/2019/03/10/2019/03-10-ES6标准概览/index.html">
<meta property="og:site_name" content="hackfox">
<meta property="og:description" content="0x00、变量 新增两个关键字：let、const   let与var的区别  作用域不同() 变量是否可以提升不   contst：只读不可改，声明即赋值 其所声明的对象的属性是可以改变的。   0x01、箭头函数()-&amp;gt;{ } 0x02、字符串 模版字符串(``) 新增几个方法  &apos;my string&apos;.startsWith(&apos;my&apos;); //true &apos;my string&apos;.endsW">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T07:05:22.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6标准概览">
<meta name="twitter:description" content="0x00、变量 新增两个关键字：let、const   let与var的区别  作用域不同() 变量是否可以提升不   contst：只读不可改，声明即赋值 其所声明的对象的属性是可以改变的。   0x01、箭头函数()-&amp;gt;{ } 0x02、字符串 模版字符串(``) 新增几个方法  &apos;my string&apos;.startsWith(&apos;my&apos;); //true &apos;my string&apos;.endsW">

<link rel="canonical" href="https://xsoer.github.io/2019/03/10/2019/03-10-ES6标准概览/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6标准概览 | hackfox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hackfox</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注 慎思 博学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xsoer.github.io/2019/03/10/2019/03-10-ES6标准概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hackfox">
      <meta itemprop="description" content="架构、AI、大数据、数学、python、go">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hackfox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6标准概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-10 19:58:51" itemprop="dateCreated datePublished" datetime="2019-03-10T19:58:51+08:00">2019-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-09 15:05:22" itemprop="dateModified" datetime="2019-09-09T15:05:22+08:00">2019-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x00、变量"><a href="#0x00、变量" class="headerlink" title="0x00、变量"></a>0x00、变量</h2><blockquote>
<p>新增两个关键字：let、const</p>
</blockquote>
<ul>
<li><p>let与var的区别</p>
<ul>
<li>作用域不同()</li>
<li>变量是否可以提升不</li>
</ul>
</li>
<li><p>contst：只读不可改，声明即赋值 其所声明的对象的属性是可以改变的。</p>
</li>
</ul>
<h2 id="0x01、箭头函数"><a href="#0x01、箭头函数" class="headerlink" title="0x01、箭头函数"></a>0x01、箭头函数</h2><p>()-&gt;{</p>
<p>}</p>
<h2 id="0x02、字符串"><a href="#0x02、字符串" class="headerlink" title="0x02、字符串"></a>0x02、字符串</h2><ul>
<li>模版字符串(``)</li>
<li>新增几个方法</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token string">'my string'</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'my'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//true</span>
<span class="token string">'my string'</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'my'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// false</span>
<span class="token string">'my string'</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'str'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// true</span>
<span class="token string">'my '</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 'my my my '</span></code></pre>
<h2 id="0x03、数组"><a href="#0x03、数组" class="headerlink" title="0x03、数组"></a>0x03、数组</h2><blockquote>
<p>Array 对象增加了一些新的静态方法，Array 原型上也增加了一些新方法</p>
</blockquote>
<ul>
<li>from 从类数组和可遍历对象中创建 Array 的实例</li>
<li>find 返回回调返回 true 的第一个元素。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>n <span class="token operator">=</span><span class="token operator">></span> n <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 10</span></code></pre>
<ul>
<li>findIndex 返回回调函数返回 true的第一个元素的下标。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>n <span class="token operator">=</span><span class="token operator">></span> n <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 2</span></code></pre>
<ul>
<li>fill 用所给参数”覆盖”数组的元素。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// [7, 7, 7]</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// [0, 7, 7, 7, 0]</span></code></pre>
<h2 id="0x04、新增Map和Set结构"><a href="#0x04、新增Map和Set结构" class="headerlink" title="0x04、新增Map和Set结构"></a>0x04、新增Map和Set结构</h2><h2 id="0x05、Math新增几个方法"><a href="#0x05、Math新增几个方法" class="headerlink" title="0x05、Math新增几个方法"></a>0x05、Math新增几个方法</h2><ul>
<li>Math.sign 返回数字的符号，结果为 1、-1 或 0。</li>
<li>Math.trunc 返回无小数位的数字</li>
<li>Math.cbrt 返回数字的立方根。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 1</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// -1</span>

Math<span class="token punctuation">.</span><span class="token function">trunc</span><span class="token punctuation">(</span><span class="token number">5.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 5</span>
Math<span class="token punctuation">.</span><span class="token function">trunc</span><span class="token punctuation">(</span><span class="token number">5.123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 5</span>

Math<span class="token punctuation">.</span><span class="token function">cbrt</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 4</span></code></pre>
<h2 id="0x06、扩展运算符-…"><a href="#0x06、扩展运算符-…" class="headerlink" title="0x06、扩展运算符(…)"></a>0x06、扩展运算符(…)</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> some <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>values<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// [1, 2, 4, 8]</span>
<span class="token keyword">let</span> more <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>values<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">...</span>values<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// [1, 2, 4, 8, 1, 2, 4]</span>

<span class="token comment" spellcheck="true">// ES5 equivalent:</span>
<span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// Iterate, push, sweat, repeat...</span>
<span class="token comment" spellcheck="true">// Iterate, push, sweat, repeat...</span></code></pre>
<p>扩展语法在传参数调用函数时也非常有用</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// x = 1, y = 2, z = 4</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// ES5 equivalent:</span>
doSomething<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="0x07、解构赋值"><a href="#0x07、解构赋值" class="headerlink" title="0x07、解构赋值"></a>0x07、解构赋值</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// x = 1, y = 2</span>

<span class="token comment" spellcheck="true">// ES5 equivalent:</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//使用这个语法，可以一次性给多个变量赋值。一个很好的附加用处是可以很简单地交换变量值：</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>y<span class="token punctuation">,</span> x<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// x = 2, y = 1</span>
<span class="token comment" spellcheck="true">//解构也可以用于对象。注意对象中必须存在对应的键：</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> y<span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// x = 1, y = 2</span>
<span class="token comment" spellcheck="true">//你也可以使用该机制来修改变量名：</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>x<span class="token punctuation">:</span> a<span class="token punctuation">,</span> y<span class="token punctuation">:</span> b<span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a = 1, b = 2</span>
<span class="token comment" spellcheck="true">//另一个有趣的模式是模拟多个返回值：</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// x = 1, y = 2</span>
<span class="token comment" spellcheck="true">//解构可以用来为参数对象赋默认值。通过对象字面量，可以模拟命名参数：</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">{</span>y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">{</span>y<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="0x08、参数"><a href="#0x08、参数" class="headerlink" title="0x08、参数"></a>0x08、参数</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//可以设置默认参数</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 10</span>
<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> undefined<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 10</span>
<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 15</span>
<span class="token comment" spellcheck="true">//看起来很简洁，对吧？ 我肯定你之前在 ES5 中曾经需要给某些参数赋默认值：</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   y <span class="token operator">=</span> y <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token number">2</span> <span class="token punctuation">:</span> y<span class="token punctuation">;</span>
   <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="0x09、模块"><a href="#0x09、模块" class="headerlink" title="0x09、模块"></a>0x09、模块</h2><pre class=" language-javascript"><code class="language-javascript">类的创建围绕 <span class="token keyword">class</span> 和 constructor 关键词。以下是个简短的示例：
<span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
   <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>kind <span class="token operator">=</span> <span class="token string">'vehicle'</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Create an instance</span>
<span class="token keyword">let</span> myVehicle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vehicle</span><span class="token punctuation">(</span><span class="token string">'rocky'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>注意类的定义不是一般的对象，因此，类的成员间没有逗号。 创造一个类的对象时，需要使用 new 关键词。继承一个基类时，使用 extends：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
   <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>kind <span class="token operator">=</span> <span class="token string">'car'</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myCar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token string">'bumpy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myCar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 'bumpy'</span>
myCar <span class="token keyword">instanceof</span> <span class="token class-name">Car</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// true</span>
myCar <span class="token keyword">instanceof</span> <span class="token class-name">Vehicle</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//true</span></code></pre>
<p>从衍生类中，你可以使用从任何构造函数或方法中使用 super 来获取它的基类：</p>
<blockquote>
<p>使用 super() 调用父类构造函数。 调用其它成员，举个例子，使用 super.getName() 。</p>
</blockquote>
<h2 id="0x10、记号"><a href="#0x10、记号" class="headerlink" title="0x10、记号"></a>0x10、记号</h2><blockquote>
<p>记号是一个新的原生数据类型，像 Number 和 String 一样。你可以使用记号为对象属性创建唯一标识或创建唯一的常量。</p>
</blockquote>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> MY_CONSTANT <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>MY_CONSTANT<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//记号与 const 配合很合适，因为它们都有不可改变的特性。</span>
<span class="token keyword">const</span> CHINESE <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ENGLISH <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> SPANISH <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span><span class="token punctuation">(</span>language<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">case</span> CHINESE<span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true">//</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
   <span class="token keyword">case</span> ENGLISH<span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true">//</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
   <span class="token keyword">case</span> SPANISH<span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true">//</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
   <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true">//</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//你可以为 symbol 添加描述。虽然不可以通过描述获取 symbol，但是可用于代码调试。</span>
<span class="token keyword">const</span> CONST_1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'my symbol'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CONST_2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'my symbol'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> CONST_1 <span class="token operator">===</span> <span class="token string">'symbol'</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// true</span>

CONST_1 <span class="token operator">===</span> CONST_2<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// false</span></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/10/2015/03-10-mysql数据库主从同步/" rel="prev" title="mysql数据库主从同步">
      <i class="fa fa-chevron-left"></i> mysql数据库主从同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/22/2019/04-22-终端命令工具集/" rel="next" title="终端命令工具集">
      终端命令工具集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00、变量"><span class="nav-number">1.</span> <span class="nav-text">0x00、变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01、箭头函数"><span class="nav-number">2.</span> <span class="nav-text">0x01、箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02、字符串"><span class="nav-number">3.</span> <span class="nav-text">0x02、字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03、数组"><span class="nav-number">4.</span> <span class="nav-text">0x03、数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04、新增Map和Set结构"><span class="nav-number">5.</span> <span class="nav-text">0x04、新增Map和Set结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05、Math新增几个方法"><span class="nav-number">6.</span> <span class="nav-text">0x05、Math新增几个方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06、扩展运算符-…"><span class="nav-number">7.</span> <span class="nav-text">0x06、扩展运算符(…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07、解构赋值"><span class="nav-number">8.</span> <span class="nav-text">0x07、解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08、参数"><span class="nav-number">9.</span> <span class="nav-text">0x08、参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09、模块"><span class="nav-number">10.</span> <span class="nav-text">0x09、模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10、记号"><span class="nav-number">11.</span> <span class="nav-text">0x10、记号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hackfox</p>
  <div class="site-description" itemprop="description">架构、AI、大数据、数学、python、go</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackfox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
