<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> | hackfox</title>
    <meta property="og:title" content=" - hackfox">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://xsoer.github.io/posts/2019/03-10-es6%E6%A0%87%E5%87%86%E6%A6%82%E8%A7%88/">
    <link rel="shortcut icon" href="https://xsoer.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://xsoer.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://xsoer.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://xsoer.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xsoer.github.io/">
                        hackfox
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xsoer.github.io/">首页</a>
                    
                    <a  href="https://xsoer.github.io/books/" title="新书">新书</a>
                    
                    <a  href="https://xsoer.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xsoer.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"></h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="es6标准概览">ES6标准概览</h1>

<ul>
<li>作者：codehackfox@gmail.com</li>
<li>时间：2019-03-10 19:58:51</li>
</ul>

<blockquote>
<h2 id="0x00-变量">0x00、变量</h2>

<p>新增两个关键字：let、const</p>
</blockquote>

<ul>
<li><p>let与var的区别</p>

<ul>
<li>作用域不同()</li>
<li>变量是否可以提升不</li>
</ul></li>

<li><p>contst：只读不可改，声明即赋值 其所声明的对象的属性是可以改变的。</p></li>
</ul>

<blockquote>
<h2 id="0x01-箭头函数">0x01、箭头函数</h2>

<h2 id="0x02-字符串">0x02、字符串</h2>
</blockquote>

<ul>
<li>模版字符串(``)</li>

<li><p>新增几个方法</p>

<pre><code class="language-javascript">'my string'.startsWith('my'); //true
'my string'.endsWith('my'); // false
'my string'.includes('str'); // true
'my '.repeat(3); // 'my my my '
</code></pre></li>
</ul>

<blockquote>
<h2 id="0x03-数组">0x03、数组</h2>

<p>Array 对象增加了一些新的静态方法，Array 原型上也增加了一些新方法</p>
</blockquote>

<ul>
<li>from 从类数组和可遍历对象中创建 Array 的实例</li>

<li><p>find 返回回调返回 true 的第一个元素。</p>

<pre><code class="language-javascript">[9, 2, 10, 8].find(n =&gt; n === 10) // 10
</code></pre></li>

<li><p>findIndex 返回回调函数返回 true的第一个元素的下标。</p>

<pre><code class="language-javascript">[5, 1, 10, 8].findIndex(n =&gt; n === 10) // 2
</code></pre></li>

<li><p>fill 用所给参数&rdquo;覆盖&rdquo;数组的元素。</p>

<pre><code class="language-javascript">[0, 0, 0].fill(7) // [7, 7, 7]
[0, 0, 0, 0, 0].fill(7, 1, 3) // [0, 7, 7, 7, 0]
</code></pre></li>
</ul>

<blockquote>
<h2 id="0x04-新增map和set结构">0x04、新增Map和Set结构</h2>

<h2 id="0x05-math新增几个方法">0x05、Math新增几个方法</h2>
</blockquote>

<ul>
<li>Math.sign 返回数字的符号，结果为 1、-1 或 0。</li>
<li>Math.trunc 返回无小数位的数字</li>

<li><p>Math.cbrt 返回数字的立方根。</p>

<pre><code class="language-javascript">Math.sign(5); // 1
Math.sign(-9); // -1

Math.trunc(5.9); // 5
Math.trunc(5.123); // 5

Math.cbrt(64); // 4
</code></pre></li>
</ul>

<blockquote>
<h2 id="0x06-扩展运算符">0x06、扩展运算符(&hellip;)</h2>
</blockquote>

<pre><code class="language-javascript">let values = [1, 2, 4];
let some = [...values, 8]; // [1, 2, 4, 8]
let more = [...values, 8, ...values]; // [1, 2, 4, 8, 1, 2, 4]

// ES5 equivalent:
let values = [1, 2, 4];
// Iterate, push, sweat, repeat...
// Iterate, push, sweat, repeat...
</code></pre>

<p>扩展语法在传参数调用函数时也非常有用</p>

<pre><code class="language-javascript">let values = [1, 2, 4];

doSomething(...values);

function doSomething(x, y, z) {
   // x = 1, y = 2, z = 4
}

// ES5 equivalent:
doSomething.apply(null, values);
</code></pre>

<blockquote>
<h2 id="0x07-解构赋值">0x07、解构赋值</h2>
</blockquote>

<pre><code class="language-javascript">let [x, y] = [1, 2]; // x = 1, y = 2

// ES5 equivalent:
var arr = [1, 2];
var x = arr[0];
var y = arr[1];

//使用这个语法，可以一次性给多个变量赋值。一个很好的附加用处是可以很简单地交换变量值：
let x = 1,
    y = 2;

[x, y] = [y, x]; // x = 2, y = 1
//解构也可以用于对象。注意对象中必须存在对应的键：
let obj = {x: 1, y: 2};
let {x, y} = obj; // x = 1, y = 2
//你也可以使用该机制来修改变量名：
let obj = {x: 1, y: 2};
let {x: a, y: b} = obj; // a = 1, b = 2
//另一个有趣的模式是模拟多个返回值：
function doSomething() {
   return [1, 2]
}

let [x, y] = doSomething(); // x = 1, y = 2
//解构可以用来为参数对象赋默认值。通过对象字面量，可以模拟命名参数：
function doSomething({y = 1, z = 0}) {
   console.log(y, z);
}
doSomething({y: 2});
</code></pre>

<blockquote>
<h2 id="0x08-参数">0x08、参数</h2>
</blockquote>

<pre><code class="language-javascript">//可以设置默认参数
function doSomething(x, y = 2) {
   return x * y;
}

doSomething(5); // 10
doSomething(5, undefined); // 10
doSomething(5, 3); // 15
//看起来很简洁，对吧？ 我肯定你之前在 ES5 中曾经需要给某些参数赋默认值：
function doSomething(x, y) {
   y = y === undefined ? 2 : y;
   return x * y;
}
</code></pre>

<blockquote>
<h2 id="0x09-模块">0x09、模块</h2>
</blockquote>

<pre><code class="language-javascript">类的创建围绕 class 和 constructor 关键词。以下是个简短的示例：
class Vehicle {
   constructor(name) {
      this.name = name;
      this.kind = 'vehicle';
   }
   getName() {
      return this.name;
   }
}

// Create an instance
let myVehicle = new Vehicle('rocky');
</code></pre>

<p>注意类的定义不是一般的对象，因此，类的成员间没有逗号。 创造一个类的对象时，需要使用 new 关键词。继承一个基类时，使用 extends：</p>

<pre><code class="language-javascript">class Car extends Vehicle {
   constructor(name) {
      super(name);
      this.kind = 'car'
   }
}

let myCar = new Car('bumpy');

myCar.getName(); // 'bumpy'
myCar instanceof Car; // true
myCar instanceof Vehicle; //true
</code></pre>

<p>从衍生类中，你可以使用从任何构造函数或方法中使用 super 来获取它的基类：</p>

<blockquote>
<p>使用 super() 调用父类构造函数。 调用其它成员，举个例子，使用 super.getName() 。</p>

<h2 id="0x10-记号">0x10、记号</h2>

<p>记号是一个新的原生数据类型，像 Number 和 String 一样。你可以使用记号为对象属性创建唯一标识或创建唯一的常量。</p>
</blockquote>

<pre><code class="language-javascript">const MY_CONSTANT = Symbol();

let obj = {};
obj[MY_CONSTANT] = 1;

//记号与 const 配合很合适，因为它们都有不可改变的特性。
const CHINESE = Symbol();
const ENGLISH = Symbol();
const SPANISH = Symbol();

switch(language) {
   case CHINESE:
      //
      break;
   case ENGLISH:
      //
      break;
   case SPANISH:
      //
      break;
   default:
      //
      break;
}
//你可以为 symbol 添加描述。虽然不可以通过描述获取 symbol，但是可用于代码调试。
const CONST_1 = Symbol('my symbol');
const CONST_2 = Symbol('my symbol');

typeof CONST_1 === 'symbol'; // true

CONST_1 === CONST_2; // false
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/">数据同步工具</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/">python面试总结</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/">2019技术动向</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/09-02-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B/"></a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/03-10-python%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xsoer.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/" title="数据同步工具">数据同步工具</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/" title="python面试总结">python面试总结</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/" title="2019技术动向">2019技术动向</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/03-10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/06-12-php%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/07-05-php%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-12-mysql%E6%8A%80%E6%9C%AF/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/12-28-mysql%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2016/03-10-mysql%E7%B4%A2%E5%BC%95/" title=""></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/categories/development/">development(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xsoer.github.io/tags/%E6%96%B0%E6%8A%80%E6%9C%AF/">新技术</a>
    
    <a href="https://xsoer.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xsoer.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://xsoer.github.io/">hackfox By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://xsoer.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://xsoer.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114671402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
