<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> | hackfox</title>
    <meta property="og:title" content=" - hackfox">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://xsoer.github.io/posts/2019/03-10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">
    <link rel="shortcut icon" href="https://xsoer.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://xsoer.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://xsoer.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://xsoer.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xsoer.github.io/">
                        hackfox
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xsoer.github.io/">首页</a>
                    
                    <a  href="https://xsoer.github.io/books/" title="新书">新书</a>
                    
                    <a  href="https://xsoer.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xsoer.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"></h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="数据库基础">数据库基础</h1>

<ul>
<li>作者：codehackfox@gmail.com</li>
<li>时间：2019-03-10 18:19:34</li>
</ul>

<blockquote>
<h3 id="1-数据库中的事务是什么-事务的隔离级别-脏读-幻读-不可重复读是什么意思">1.数据库中的事务是什么?事务的隔离级别?脏读、幻读、不可重复读是什么意思？</h3>
</blockquote>

<ul>
<li>数据库事务

<ul>
<li>将一组相关操作组合为一个要么全部成功要么全部失败的单元</li>
<li>具有ACID（原子性、一致性、隔离性和持久性）属性

<ul>
<li>原子性(Atomicity)：原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚</li>
<li>一致性(Consistent)：一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执行之前和执行之后都必须于一致性状态</li>
<li>隔离性(Isolation)：隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所扰，多个并发事务之间要相互隔离。</li>
<li>持久性(Duration)：持久性是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</li>
</ul></li>
</ul></li>
<li>事物隔离级别

<ul>
<li>Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。</li>
<li>Repeatable read (可重复读)：可避免脏读、不可重复读的发生。</li>
<li>Read committed (读已提交)：可避免脏读的发生。</li>
<li>Read uncommitted (读未提交)：最低级别，任何情况都无法保证。</li>
</ul></li>
<li>脏读、幻读、不可重复读

<ul>
<li>脏读：脏读是指在一个事务处理过程里读取了另一个未提交的事务中的数据</li>
<li>不可重复读：不可重复读是指在对于数据库中的某个数据，一个事务范围内多次查询却返回了不同的数据值，这是由于在查询间隔，被另一个事务修改并提交了。</li>
<li>幻读：是事务非独立执行时发生的一种现象。例如事务T1对一个表中所有的行的某个数据项做了从“1”修改为“2”的操作，这时事务T2又对这个表中插入了一行数据项，而这个数据项的数值还是为“1”并且提交给数据库。而操作事务T1的用户如果再查看刚刚修改的数据，会发现还有一行没有修改，其实这行是从事务T2中添加的，就好像产生幻觉一样，这就是发生了幻读。</li>
</ul></li>
<li>备注：

<ul>
<li>不可重复读和脏读的区别是，脏读是某一事务读取了另一个事务未提交的脏数据，而不可重复读则是读取了前一事务提交的数据。</li>
<li>幻读和不可重复读都是读取了另一条已经提交的事务（这点就脏读不同），所不同的是不可重复读查询的都是同一个数据项，而幻读针对的是一批数据整体（比如数据的个数）</li>
<li>当前事务的隔离级别：select @@tx_isolation;</li>
</ul></li>
</ul>

<hr />

<blockquote>
<h3 id="2-优化数据库的方法-说说-sql-优化之道">2.优化数据库的方法。说说 SQL 优化之道</h3>
</blockquote>

<ul>
<li>主机性能</li>
<li>内存使用性能</li>
<li>网络传输性能</li>
<li>SQL语句执行性能</li>
</ul>

<hr />

<blockquote>
<h3 id="3-唯一索引和普通索引的区别-索引类别-b-树索引-全文索引-哈希索引-索引的区别">3.唯一索引和普通索引的区别，索引类别（B+树索引、全文索引、哈希索引），索引的区别</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="为什么要用-b-tree-作为-mysql-索引的数据结构">为什么要用 B+tree 作为 MySql 索引的数据结构</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="聚集索引与非聚集索引的区别">聚集索引与非聚集索引的区别</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="mysql存储引擎有哪些-有什么区别-存储引擎的-innodb-与-myisam区别-优缺点-使用场景">Mysql存储引擎有哪些？有什么区别？存储引擎的 InnoDB 与 MyISAM区别、优缺点、使用场景？</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="varchar和char有什么区别">varchar和char有什么区别</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="ddl-dml-dcl-分别指什么">DDL、DML、DCL 分别指什么</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="explain-命令">explain 命令</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="数据库的几大范式">数据库的几大范式</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="说说分库与分表设计-分库与分表带来的分布式困境与对应之策">说说分库与分表设计，分库与分表带来的分布式困境与对应之策</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="什么是自适应哈希索引-ahi">什么是自适应哈希索引（AHI）</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="limit-20000-加载很慢怎么解决">limit 20000 加载很慢怎么解决</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="常见的几种分布式-id-的设计方案">常见的几种分布式 ID 的设计方案</h3>
</blockquote>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/">数据同步工具</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/">python面试总结</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/">2019技术动向</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/04-23-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E5%85%B7%E9%9B%86/"></a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/09-02-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xsoer.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/" title="数据同步工具">数据同步工具</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/02-10-python%E9%9D%A2%E8%AF%95/" title="python面试总结">python面试总结</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/01-01-2019%E6%8A%80%E6%9C%AF%E5%8A%A8%E5%90%91/" title="2019技术动向">2019技术动向</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/03-10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/06-12-php%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/07-05-php%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/10-12-mysql%E6%8A%80%E6%9C%AF/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2015/12-28-mysql%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/" title=""></a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2016/03-10-mysql%E7%B4%A2%E5%BC%95/" title=""></a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/categories/development/">development(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xsoer.github.io/tags/%E6%96%B0%E6%8A%80%E6%9C%AF/">新技术</a>
    
    <a href="https://xsoer.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xsoer.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://xsoer.github.io/">hackfox By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://xsoer.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://xsoer.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114671402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
