<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>运维技能 | hackfox</title>
    <meta property="og:title" content="运维技能 - hackfox">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2015-10-01T13:20:12&#43;08:00">
        
        
    <meta property="article:modified_time" content="2015-10-01T13:20:12&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="运维技能">
        <meta name="author" content="hackfox">
        
    <meta property="og:url" content="https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/">
    <link rel="shortcut icon" href="https://xsoer.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://xsoer.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="https://xsoer.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://xsoer.github.io/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xsoer.github.io/">
                        hackfox
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://xsoer.github.io/">首页</a>
                    
                    <a  href="https://xsoer.github.io/tags/" title="标签">标签</a>
                    
                    <a  href="https://xsoer.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xsoer.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        <div id="virtual_toc_list" style="display: none">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0x00-初级运维">0x00、初级运维</a></li>
<li><a href="#0x01-中级运维">0x01、中级运维</a></li>
<li><a href="#0x02-高级运维">0x02、高级运维</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div id="float_toc_div" style="margin: 10px;border: 1px solid gray;z-index:99999;display: none;">
            <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                <strong id="toc_btn_open" style="color: black;font-size: large;">目录</strong>
                <strong id="toc_btn_close" style="color: black;font-size: large;float: right">╳</strong>
            </header>
            <div id="toc_list" style="background-color: #f3f3f3;color: black;padding: 10px;">
        
            </div>
        </div>
        <style type="text/css">
            #float_toc_div {
                position: fixed;
                display: none;
                 
                height: auto;
                font-size: 13px;
            }
        
            #toc_list a:hover,
            #toc_list a:active {
                color: #ba3925;
            }
        </style>
        <script>
            window.onload = function () {
                let tocNavElem = document.getElementById("TableOfContents");
                let floatTocDivElem = document.getElementById("float_toc_div");
                let tocListElem = floatTocDivElem.getElementsByTagName('div')[0];
                let colGroupElem = document.getElementById("body").getElementsByClassName("col-group")[0]
                let floatTocWidth = (document.body.clientWidth - colGroupElem.offsetWidth) / 2 - 16;
                var useFloatToc = false;

                if (floatTocWidth >= 100) {
                    useFloatToc = true;
                    document.getElementById("toc_list").appendChild(tocNavElem);
                    floatTocDivElem.style.display = 'block';
                    floatTocDivElem.style.width = floatTocWidth + 'px';
                    top();
                    floatTocDivElem.style.left = '0px';

                    function top() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.top = window.innerHeight / 9 + 'px';
                        }
                    }

                    function ishide() {
                        if (document.getElementsByClassName('container')[0].offsetWidth <= 720) {
                            floatTocDivElem.style.top = '0px';
                        } else {
                            floatTocDivElem.style.display = 'block';
                        }
                    }

                    window.onscroll = function () {
                        ishide();
                        if ((document.documentElement.scrollTop != 0) && (floatTocDivElem.style.display == 'block')) {
                            top();
                        }
                    };

                    window.onresize = function () {
                        ishide();
                    }

                    document.getElementById("toc_btn_open").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "none":
                                document.getElementById("toc_btn_close").style.display = "";
                                tocListElem.style.display = "";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "1px solid gray";
                                break;
                            default:
                                break;
                        }
                    }, false);

                    document.getElementById("toc_btn_close").addEventListener('click', function () {
                        switch (tocListElem.style.display) {
                            case "":
                                document.getElementById("toc_btn_close").style.display = "none";
                                tocListElem.style.display = "none";
                                floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom = "";
                                break;
                            default:
                                break;
                        }
                    }, false);
                } else {
                    let fixedTocElem = document.getElementsByClassName("toc-article")[0];
                    fixedTocElem.appendChild(tocNavElem);
                    fixedTocElem.parentElement.style.display = "";
                }
                document.getElementById("virtual_toc_list").remove();
            };   
        </script>
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">运维技能</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2015年10月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://xsoer.github.io/categories/%E8%BF%90%E7%BB%B4">运维</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="clear" style="display: none">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            

<!-- # 运维技能

- 作者：codehackfox@gmail.com
- 时间：2015-10-01 13:20:12 -->

<blockquote>
<h2 id="0x00-初级运维">0x00、初级运维</h2>
</blockquote>

<ul>
<li>1.CPU、内存、磁盘、IO、文件系统</li>
<li>2.系统安装：设备选择、规划磁盘分区、定制化安装</li>
<li>3.基础知识：基本命令、文本编辑器、用户与组、权限管理</li>
<li>4.磁盘管理：磁盘分区和文件系统、磁盘阵列管理、逻辑卷管理</li>
<li>5.软件管理：软件安装、服务管理、进程管理</li>
</ul>

<blockquote>
<h2 id="0x01-中级运维">0x01、中级运维</h2>
</blockquote>

<ul>
<li>1.开源、GNU、GPL、POSIX、Linux内核、RAID、RAID等级、磁盘、磁盘原理、块、超级块、文件系统、i节点</li>
<li>2.shell

<ul>
<li>1.基础入门</li>
<li>1)shell的基本组成与参数</li>
<li>2)执行跟踪和调优排错</li>
<li>2.shell脚本</li>
<li>1)输入输出重定向</li>
<li>2)分割和管道</li>
<li>3)增强管道能力：find、grep等</li>
<li>4)shell变量和返回值</li>
<li>5)字符串操作</li>
<li>6)条件判断、循环</li>
<li>7)分支、函数、块输入</li>
<li>8)shell文件处理</li>
<li>3.正则表达式</li>
<li>1)基本概念</li>
<li>2)基本元字符</li>
<li>3)正则表达式总的分组</li>
<li>4.sed与awk</li>
<li>1)sed与awk的概念</li>
<li>2)sed工作模式</li>
<li>3)sed中的正则</li>
<li>4)awk中的模式与动作</li>
<li>5)awk的域和记录</li>
<li>6)awk中的正则</li>
<li>7)awk管道与重定向</li>
<li>8)awk格式化输出</li>
<li>9)awk变量与函数</li>
</ul></li>
<li>3.LAMP

<ul>
<li>1.APACHE

<ul>
<li>1)APACHE安装与配置</li>
<li>2)profork与workert</li>
<li>3)apache模块</li>
</ul></li>
<li>2.mysql

<ul>
<li>1)mysql安装与配置</li>
<li>2)SQL语句与管理工具</li>
<li>3)存储引擎与索引</li>
<li>4)单机运行多实例</li>
<li>5)mysql主从复制</li>
<li>6)mysql cluster</li>
</ul></li>
<li>3.php

<ul>
<li>1)php安装与配置</li>
<li>2)phpize</li>
<li>3)session与cookie</li>
<li>4)php操作数据库</li>
</ul></li>
<li>4.lamp整合

<ul>
<li>1)编译整合</li>
<li>2)FASTCGI</li>
</ul></li>
<li>5.性能测试

<ul>
<li>1)性能测试原则</li>
<li>2)apache自带工具：ab</li>
<li>3)吞吐量与负载测试工具：http_load</li>
<li>4)使用curl进行更细致的测试</li>
</ul></li>
</ul></li>
</ul>

<blockquote>
<h2 id="0x02-高级运维">0x02、高级运维</h2>
</blockquote>

<ul>
<li>1.大数据

<ul>
<li>1)Hadoop</li>
<li>2)HDFS</li>
<li>3)Hbase</li>
</ul></li>
<li>2.云计算

<ul>
<li>1)Saas、PaaS、Iaas</li>
<li>2)OpenStack的组件</li>
<li>3)部署管理OpenStack的私有云</li>
</ul></li>
<li>3.优化

<ul>
<li>1)系统调用</li>
<li>2)应用优化</li>
<li>3)数据库优化</li>
<li>4)分布式缓存</li>
</ul></li>
<li>4.运维平台

<ul>
<li>1)监控：Nagios、Cacti、Zabbix</li>
<li>2)自动化：cobbier、Puppet、SaltStack</li>
<li>3)自动化平台编写：python、html</li>
</ul></li>
<li>5.负载均衡

<ul>
<li>1)DNS负载均衡</li>
<li>2)Nginx负载均衡</li>
<li>3)Haproxy负载均衡</li>
<li>4)LVS负载均衡</li>
</ul></li>
<li>6.反向代理

<ul>
<li>1)squid反向代理</li>
<li>2)varish反向代理</li>
<li>3)DNS视图和CND实现</li>
</ul></li>
</ul>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://xsoer.github.io/">hackfox</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/">https://xsoer.github.io/posts/2015/10-01-%E8%BF%90%E7%BB%B4%E6%8A%80%E8%83%BD/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://xsoer.github.io/posts/2015/07-05-php%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0/">PHP数组函数</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2015/06-12-php%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">PHP字符串操作</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2015/03-10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li>
        
        <li><a href="https://xsoer.github.io/posts/2016/05-23-url%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/"></a></li>
        
        <li><a href="https://xsoer.github.io/posts/2019/09-02-lstm/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://xsoer.github.io/tags/%E8%BF%90%E7%BB%B4">运维</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackfox" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xsoer.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7/" title="数据同步工具">数据同步工具</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-05-tmux%E9%85%8D%E7%BD%AE/" title="tmux配置">tmux配置</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-05-mac%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Mac开发环境配置">Mac开发环境配置</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-02-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B/" title="神经网络类型">神经网络类型</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/09-01-%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="kudu简介">kudu简介</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/08-26-numpy%E4%BD%BF%E7%94%A8/" title="numpy库使用">numpy库使用</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/07-12-kudu%E7%AE%80%E4%BB%8B/" title="kudu简介">kudu简介</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-23-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E5%85%B7%E9%9B%86/" title="浏览器工具集">浏览器工具集</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-22-impala%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%96%87%E6%A1%A3/" title="Impala操作手册">Impala操作手册</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/posts/2019/04-22-%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7%E9%9B%86/" title="终端命令工具集">终端命令工具集</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xsoer.github.io/categories/ai/">ai(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/development/">development(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/git/">git(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/javascript/">javascript(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/kudu/">kudu(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/mysql/">mysql(5)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/numpy/">numpy(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/php/">php(3)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/python/">python(4)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/vim/">vim(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(6)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(6)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(1)</a>
    </li>
    
    <li>
        <a href="https://xsoer.github.io/categories/%E8%BF%90%E7%BB%B4/">运维(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://xsoer.github.io/tags/ai/">ai</a>
    
    <a href="https://xsoer.github.io/tags/docker/">docker</a>
    
    <a href="https://xsoer.github.io/tags/git/">git</a>
    
    <a href="https://xsoer.github.io/tags/javascript/">javascript</a>
    
    <a href="https://xsoer.github.io/tags/kudu/">kudu</a>
    
    <a href="https://xsoer.github.io/tags/mysql/">mysql</a>
    
    <a href="https://xsoer.github.io/tags/numpy/">numpy</a>
    
    <a href="https://xsoer.github.io/tags/php/">php</a>
    
    <a href="https://xsoer.github.io/tags/python/">python</a>
    
    <a href="https://xsoer.github.io/tags/vim/">vim</a>
    
    <a href="https://xsoer.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
    
    <a href="https://xsoer.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="https://xsoer.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
    
    <a href="https://xsoer.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://xsoer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://xsoer.github.io/tags/%E6%96%B0%E6%8A%80%E6%9C%AF/">新技术</a>
    
    <a href="https://xsoer.github.io/tags/%E8%BF%90%E7%BB%B4/">运维</a>
    
    <a href="https://xsoer.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xsoer.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://xsoer.github.io/">hackfox By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="https://xsoer.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://xsoer.github.io/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114671402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
